[defaults]
inventory = inventory
remote_tmp = C:\Windows\Temp

[privilege_escalation]
become = true
become_method = runas
become_user = Administrator
become_ask_pass = false

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
